<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HedgeDev.Editor.Material.ViewModels"
	xmlns:conv="using:Avalonia.Data.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
    x:Class="HedgeDev.Editor.Material.Views.Toolbar.UcMenuBar"
	x:ClassModifier="internal"
	x:DataType="vm:MainViewModel"
	Name="MenuBarRoot">

	<UserControl.Styles>
		<Style Selector="MenuItem > MenuItem">
			<Setter Property="IsEnabled" Value="{Binding ActiveMaterial, Converter={x:Static conv:ObjectConverters.IsNotNull}}"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="auto,*,auto">
		
		<Menu Margin="0 0 0 6">
			<MenuItem Header="File">
				<MenuItem Header="New" Click="OnNewMaterial" InputGesture="Ctrl+N" HotKey="Ctrl+N" IsEnabled="True">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/NewFile.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open" Click="OnOpenMaterial" InputGesture="Ctrl+O" HotKey="Ctrl+O" IsEnabled="True">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/OpenFile.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Save" Click="OnSaveMaterial" InputGesture="Ctrl+S" HotKey="Ctrl+S">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/Save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As..." Click="OnSaveMaterialAs" InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/SaveAs.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save All" Click="OnSaveAllMaterials" InputGesture="Ctrl+Alt+S" HotKey="Ctrl+Alt+S">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/SaveAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Close" Click="OnCloseMaterial" InputGesture="Ctrl+W" HotKey="Ctrl+W">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/Close.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Close All" Click="OnCloseAllMaterials" InputGesture="Ctrl+Shift+W" HotKey="Ctrl+Shift+W">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/CloseAll.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Json" IsEnabled="True">
					<MenuItem.Icon>
						<Image Source="avares://HedgeMatEdit/Assets/JSONScript.png"/>
					</MenuItem.Icon>

					<MenuItem Header="Export Json" Click="OnExportJson" InputGesture="Ctrl+E" HotKey="Ctrl+E">
						<MenuItem.Icon>
							<Image Source="avares://J113D.Avalonia/Icons/ExportFile.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Export Json to Clipboard" Click="OnExportJsonToClipboard" InputGesture="Ctrl+Shift+E" HotKey="Ctrl+Shift+E"/>
					<Separator/>
					<MenuItem Header="Import Json" Click="OnImportJson" InputGesture="Ctrl+I" HotKey="Ctrl+I" IsEnabled="True">
						<MenuItem.Icon>
							<Image Source="avares://J113D.Avalonia/Icons/ImportFile.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Import Json from Clipboard" Click="OnImportJsonFromClipboard" InputGesture="Ctrl+Shift+I" HotKey="Ctrl+Shift+I" IsEnabled="True"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo" Click="OnUndo" InputGesture="Ctrl+Z" HotKey="Ctrl+Z">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/Undo.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Redo" Click="OnRedo" InputGesture="Ctrl+Y" HotKey="Ctrl+Y">
					<MenuItem.Icon>
						<Image Source="avares://J113D.Avalonia/Icons/Redo.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Settings" Click="OnSettingsOpen"/>
		</Menu>

		<TextBlock 
			Grid.Column="2" 
			Text="{Binding ActiveMaterial.Name}" 
			Foreground="{DynamicResource ForegroundColor3}" 
			FontWeight="SemiBold"
			VerticalAlignment="Center"
			Padding="0 0 6 0"/>
	</Grid>

</UserControl>
