<Styles 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:enumUtil="using:J113D.Avalonia.Utilities.Enum">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="avares://HedgeMatEdit/Views/Editors/EditorExpander.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="Expander">
		<Setter Property="Theme" Value="{StaticResource EditorExpander}"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundColor1}"/>
		<Setter Property="CornerRadius" Value="3"/>

		<Setter Property="HeaderTemplate">
			<DataTemplate>
				<TextBlock
					Text="{Binding $parent[Expander].Header}"
					FontWeight="SemiBold"
					TextAlignment="Center"
					Margin="4 0"
					FontSize="{DynamicResource AppFontSizeH1}"/>
			</DataTemplate>
		</Setter>

		<Style Selector="^ > StackPanel">
			<Setter Property="Spacing" Value="4"/>
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
			<Setter Property="Margin" Value="8"/>

			<Style Selector="^ > HeaderedContentControl">
				<Setter Property="VerticalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<ControlTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" SharedSizeGroup="Header"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<ContentPresenter
								Name="PART_HeaderPresenter"
								Content="{TemplateBinding Header}"
								RecognizesAccessKey="True"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Grid.Column="0"
								Margin="0 8 8 8"/>

							<ContentPresenter
								Name="PART_ContentPresenter"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								RecognizesAccessKey="True"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								Grid.Column="1" />
						</Grid>
					</ControlTemplate>
				</Setter>
			</Style>

		</Style>
		
		<Style Selector="^ > Grid">
			<Setter Property="Margin" Value="4 8 4 4"/>
		
			<Style Selector="^ > TextBlock">
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Padding" Value="2 4"/>
				<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			</Style>

			<Style Selector="^ > ItemsControl">
				<Setter Property="Margin" Value="0 4"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			</Style>
			
			<Style Selector="^ > Button">
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Margin" Value="4"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="MinWidth" Value="150"/>
			</Style>
		</Style>
	</Style>

	<Style Selector="Grid#ItemGrid">
		
		<Style Selector="^ TextBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Background" Value="Transparent"/>

			<Style Selector="^.Number">
				<Setter Property="TextAlignment" Value="Right"/>
			</Style>
		</Style>

		<Style Selector="^ > Border#HighlightedBorder">
			<Setter Property="IsVisible" Value="False"/>
			<Setter Property="Opacity" Value="0.2"/>
			<Setter Property="Background" Value="{DynamicResource HighlightedColor}"/>
		</Style>

		<Style Selector="^:pointerover > Border#HighlightedBorder">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
	</Style>
</Styles>
