<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:HedgeDev.Editor.Material.ViewModels.Resource"
	xmlns:view="using:HedgeDev.Editor.Material.Views"
	xmlns:enumUtil="using:J113D.Avalonia.Utilities.Enum"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
    x:Class="HedgeDev.Editor.Material.Views.Editors.UcMatEditGeneral"
	x:DataType="vm:MaterialViewModel">

	<UserControl.Styles>
		<StyleInclude Source="avares://HedgeMatEdit/Views/Editors/EditorStyles.axaml"/>
	</UserControl.Styles>

	<Expander IsExpanded="True" Header="General">
		<StackPanel>

			<HeaderedContentControl Header="Version">
				<ComboBox
					MinWidth="200"
					ItemsSource="{x:Static vm:MaterialViewModel.MaterialVersions}"
					SelectedItem="{Binding Version, Converter={StaticResource EnumConv}}"/>
			</HeaderedContentControl>

			<HeaderedContentControl Header="Shader name">
				<view:UndoRedoTextBox
					Text="{Binding ShaderName, UpdateSourceTrigger=LostFocus}" />
			</HeaderedContentControl>

			<HeaderedContentControl Header="Alpha threshold">
				<DockPanel>
					<view:UndoRedoTextBox
						Text="{Binding AlphaThresholdText, UpdateSourceTrigger=LostFocus}"
						MinWidth="60"
						TextAlignment="Right"
						Margin="0 0 4 0"
						DockPanel.Dock="Left"/>

					<Slider
						Focusable="False"
						Grid.Column="1"
						Minimum="0"
						Maximum="1"
						IsSnapToTickEnabled="True"
						TickFrequency="0.00392156"
						Value="{Binding AlphaThreshold}"
						PointerCaptureLost="SliderCaptureLost"/>
				</DockPanel>
			</HeaderedContentControl>

			<HeaderedContentControl Header="Double sided">
				<CheckBox
					IsChecked="{Binding NoBackFaceCulling}" />
			</HeaderedContentControl>

			<HeaderedContentControl Header="Blend mode">
				<ComboBox
					MinWidth="150"
					ItemsSource="{x:Static vm:MaterialViewModel.MaterialBlendModes}"
					SelectedItem="{Binding BlendMode, Converter={StaticResource EnumConv}}"/>
			</HeaderedContentControl>
		</StackPanel>

	</Expander>
		

</UserControl>
