<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:editors="using:HedgeDev.Editor.Material.Views.Editors"
    xmlns:resource="using:HedgeDev.Editor.Material.ViewModels.Resource"
	xmlns:conv="using:Avalonia.Data.Converters"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:vm="using:HedgeDev.Editor.Material.ViewModels"
	x:Class="HedgeDev.Editor.Material.Views.Editors.UcMaterialsEditor"
	x:ClassModifier="internal"
	x:DataType="vm:MainViewModel">

  <Panel
		DragDrop.AllowDrop="True"
		DragDrop.DragEnter="OnDragEnter"
		DragDrop.DragLeave="OnDragLeave"
		DragDrop.Drop="OnDrop">

		<Grid ColumnDefinitions="*,6,2*">

			<ListBox 
				Grid.Column="0" 
				CornerRadius="3"
				Background="{DynamicResource BackgroundColor4}"
				ItemsSource="{Binding Materials}"
				SelectedItem="{Binding ActiveMaterial}"
				ScrollViewer.AllowAutoHide="False"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				ScrollViewer.VerticalScrollBarVisibility="Auto">

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="6,3,6,6"/>
						<Setter Property="CornerRadius" Value="3"/>
					</Style>
				</ListBox.Styles>
				
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type resource:MaterialViewModel}">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			<GridSplitter Grid.Column="1" Background="Transparent"/>

			<Panel Grid.Column="2" DataContext="{Binding ActiveMaterial}">

				<Border
					IsVisible="{Binding Converter={x:Static conv:ObjectConverters.IsNull}}">
					<TextBlock 
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Text="No material open" 
						FontWeight="SemiBold"
						Foreground="{DynamicResource ForegroundColor3}"/>
				</Border>

				<editors:UcMaterialEditor 
					IsVisible="{Binding Converter={x:Static conv:ObjectConverters.IsNotNull}}"/>
			</Panel>


		</Grid>


		<Panel Name="DropOverlay" IsVisible="False">

			<Border
				CornerRadius="3"
				Opacity="0.2"
				Background="{DynamicResource HighlightedAccentColor}"/>

			<Border
				Background="{DynamicResource BackgroundColor4}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				CornerRadius="6">

				<TextBlock
					Text="Drop file to load/import"
					FontWeight="Bold"
					Padding="8"/>
			</Border>


		</Panel>
				
	</Panel>
</UserControl>
